{
  "name": "homework",
  "version": "1.0.0",
  "description": "Homework project",
  "author": "Egyed Adam",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "nuxt-compress": "^5.0.0"
  }
}
